/*
===================================================================
DDL Script: Create Bronze Tables
===================================================================
Script Purpose:
This script creates tables in the 'bronze' schema, dropping existing tables
if they already exist.
Run this script to re-define the DDL structure of 'bronze' Tables
===================================================================
*/


USE DATAWAREHOUSE;
GO

---------------------------------------------------------
-- CREATE SCHEMA (Run only if BRONZE schema doesn't exist)
---------------------------------------------------------

IF NOT EXISTS (SELECT * FROM sys.schemas WHERE name = 'BRONZE')
BEGIN
    EXEC('CREATE SCHEMA BRONZE');
END;
GO

---------------------------------------------------------
-- DROP TABLES (Optional)
---------------------------------------------------------

DROP TABLE IF EXISTS BRONZE.crm_cust_info;
DROP TABLE IF EXISTS BRONZE.crm_prd_info;
DROP TABLE IF EXISTS BRONZE.crm_sales_details;
DROP TABLE IF EXISTS BRONZE.erp_CUST_AZ12;
DROP TABLE IF EXISTS BRONZE.erp_LOC_A101;
DROP TABLE IF EXISTS BRONZE.erp_PX_CAT_G1V2;
GO

---------------------------------------------------------
-- CRM CUSTOMER INFORMATION
---------------------------------------------------------

CREATE TABLE BRONZE.crm_cust_info
(
    cst_id INT,
    cst_key NVARCHAR(50),
    cst_firstname NVARCHAR(50),
    cst_lastname NVARCHAR(50),
    cst_marital_status NVARCHAR(20),
    cst_gndr NVARCHAR(20),
    cst_create_date DATE
);

---------------------------------------------------------
-- CRM PRODUCT INFORMATION
---------------------------------------------------------

CREATE TABLE BRONZE.crm_prd_info
(
    prd_id INT,
    prd_key NVARCHAR(50),
    prd_nm NVARCHAR(100),
    prd_cost INT,
    prd_line NVARCHAR(20),
    prd_start_dt DATE,
    prd_end_dt DATE
);

---------------------------------------------------------
-- CRM SALES DETAILS
---------------------------------------------------------

CREATE TABLE BRONZE.crm_sales_details
(
    sls_ord_num NVARCHAR(50),
    sls_prd_key NVARCHAR(50),
    sls_cust_id INT,
    sls_order_dt INT,
    sls_ship_dt INT,
    sls_due_dt INT,
    sls_sales INT,
    sls_quantity INT,
    sls_price INT
);

---------------------------------------------------------
-- ERP CUSTOMER
---------------------------------------------------------

CREATE TABLE BRONZE.erp_CUST_AZ12
(
    CID NVARCHAR(50),
    BDATE DATE,
    GEN NVARCHAR(10)
);

---------------------------------------------------------
-- ERP LOCATION
---------------------------------------------------------

CREATE TABLE BRONZE.erp_LOC_A101
(
    CID NVARCHAR(50),
    CNTRY NVARCHAR(50)
);

---------------------------------------------------------
-- ERP PRODUCT CATEGORY
---------------------------------------------------------

CREATE TABLE BRONZE.erp_PX_CAT_G1V2
(
    ID NVARCHAR(50),
    CAT NVARCHAR(50),
    SUBCAT NVARCHAR(50),
    MAINTENANCE NVARCHAR(50)
);

GO

PRINT '=========================================';
PRINT 'ALL 6 BRONZE TABLES CREATED SUCCESSFULLY';
PRINT '=========================================';
